# BluetoothCourseFinal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothCourse.csproj  BluetoothCourse.sln  ConexionFirebase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bluetooth/: BluetoothDevice.cs  BluetoothPermissions.cs  BluetoothScanner.cs
Extensions/: GuidExtensions.cs
Modelos/: Usuarios.cs
Scan/: ScanResults.xaml  ScanResults.xaml.cs
Views/ControlLuces/: LightControl.xaml  LightControl.xaml.cs
Views/Loggin/: Agregar.xaml  Agregar.xaml.cs  Loggin.xaml  Loggin.xaml.cs  Register.xaml  Register.xaml.cs
